<?xml version="1.0"?>
<!-- CoRECM baseline configuration file for CoRE -->
<!-- This section contain actual baseline check details -->
<CoRECM Version="1.4.0" Title="CoRECM" SupportsRemediation="True">
  <Baseline>
    <CreatedOn>22-march-2017</CreatedOn>
    <Author></Author>
    <!-- CoREInfo key will be used by reportGen script to identify if server where it is running is build using WSCoRE and
	 whether installed CoRE version matches with the version mentioned in this baseline. Based on it, reportGen script will
	 log a summary item in the report to indicate if test was performed with matching baseline and whether server was built using CoRE 
    -->
    <!-- <CoREInfo Name="CoRE for Windows Server 2016" KeyName="HKLM:\Software\DXC\CoRE" ValueName="GlobalVersion" ExpectedValue="1.0.0" /> -->
	<CoREInfo Name="" KeyName="" ValueName="" ExpectedValue="" />
    <Description></Description>
  </Baseline>
  <LogFile Path="" />
  <!-- log file path for individual generated report -->
  <!-- a summary of report that will be generated. it will be updated at runtime -->
  <ReportSummary>
    <RSItem Name="ReportName" DisplayName="Report name" Value="CoRECM Report" />
    <RSItem Name="ReportGenerationDateTime" DisplayName="Report generated on" Value="" />
    <RSItem Name="ReportGeneratedOnServer" DisplayName="Report generated for server" Value="" />
    <RSItem Name="OperatingSystem" DisplayName="Operating system" Value="" />
    <RSItem Name="WCVersion" DisplayName="CoRECM version" Value="" />
	<RSItem Name="PolicyProcessed" DisplayName="Number of policies processed" Value="" />
    <RSItem Name="PolicyPassed" DisplayName="Policies passed compliance check" Value="" />
    <RSItem Name="PolicyFailed" DisplayName="Policies failed compliance check" Value="" />
    <RSItem Name="CompliancePercent" DisplayName="Compliance level" Value="" />
    <RSItem Name="CompliancePolicyProcessed" DisplayName="Number of compliance check policies processed" Value="" />
    <RSItem Name="CompliancePolicyPassed" DisplayName="Compliance check policies passed" Value="" />
    <RSItem Name="CompliancePolicyFailed" DisplayName="Compliance check policies failed" Value="" />
    <RSItem Name="InfoPolicyProcessed" DisplayName="Number of informational policies processed" Value="" />
    <RSItem Name="InfoPolicyPassed" DisplayName="Informational policies passed" Value="" />
    <RSItem Name="InfoPolicyFailed" DisplayName="Informational policies failed" Value="" />
    <RSItem Name="BaselineUsed" DisplayName="Baseline used for report generation" Value="" />
    <RSItem Name="ServerCoREVersion" DisplayName="CoRE for Windows Server 2016 - version installed on this server" Value="" />
    <RSItem Name="CompatibleBaseline" DisplayName="Baseline used for testing matches SOE version installed" Value="" />
    <RSItem Name="DefaultBaselineUsed" DisplayName="SOE Default baseline used for report generation" Value="" />
    <RSItem Name="CustomAppsInstalled" DisplayName="Custom applications were installed" Value="" />
  </ReportSummary>
  <CoRESecDesc>
    <ValueEnumeration>[Profile Description]</ValueEnumeration>
    <ValueEnumeration>Description=DXC CoRE for Windows Server 2019 v1.0.0 - v1.0 - Baseline template for all Member Servers in an environment</ValueEnumeration>
    <ValueEnumeration>[Version]</ValueEnumeration>
    <ValueEnumeration>signature="$CHICAGO$"</ValueEnumeration>
    <ValueEnumeration>Revision=1</ValueEnumeration>
  </CoRESecDesc>
  <Section Name="" CategoryCount="" PolicyCount="" Passed="" Failed="">
    <Category Name="" PolicyCount="" Passed="" Failed="">
      <Policy Id="" ReadOnly="" Rank="" Risk="" Platform="All" Processed="False" Runson="All" Purpose="Compliance">
        <PolicyKey></PolicyKey>
        <PolicyName></PolicyName>
        <PolicyType></PolicyType>
        <CompareMethod></CompareMethod>
        <DataType></DataType>
        <DefaultValue Value="" />
        <CurrentValue Value="" />
        <ValueDescription Suffix="" />
        <TestResult />
        <Comments />
      </Policy>
    </Category>
  </Section>
</CoRECM>