﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- CoRECM HTML report template. -->
<html>
<head>
    <title>__WC_REPORT_TITLE__</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
          body {
            /* adding a little margin so we can see the borders better */
            margin: 1em;
            font-family: segoe ui, verdana, arial, tahoma, sans-serif;
            line-height: 1.3;
            font-weight: 400;
            letter-spacing: 0.01em;
        }

        /* table style for branding table */
        .wc-table-branding {
            background:#5699f6; color:white; margin-bottom:6px;
        }

        .wc-table-branding span.larger {
            font-size:xx-large;line-height:1.2;font-weight:bold;
        }
        .wc-table-branding span.normal {
            font-size:large; line-height:1.2; font-weight:normal;
        }
        
        /* default table style */
        .wc-table {
            /* Remove spacing between table cells  */
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            /*border: 1px solid #cbcbcb;*/
            border: 1px solid #4691f8;
            width:100%; table-layout: fixed;
        }

        /* define width for all table columns (for table showing policy details only) */
        .row-num { width: 5%; text-align:left;}
        .row-pid { width: 8%; text-align:left;}
        .row-pname { width: 30%; text-align:left;}
        .row-pdef-val { width: 24%; text-align:left;}
        .row-curr-val { width: 24%; text-align:left;}
        .row-pres { width: 9%; text-align:left;}

        .wc-table caption { /* table caption to display*/
            color: #000;
            font: italic 85%/1 segoe ui, verdana, tahoma, arial, sans-serif;
            padding: 1em 0;
            text-align: left;
        }

        /* style for table cell and th tags */
        .wc-table td,
        .wc-table th {
            border-left: 1px solid rgba(70, 145, 248, 0.50); /*  inner column border */
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible; /*to make ths where the title is really long work*/
            word-wrap:break-word;
            padding: 0.5em 0.5em; /* cell padding */
        }

        /* cell style for a failed policy*/
        .wc-table-failed td {color:red} /* for failed test cases */

        /* cell style for an informational policy - added 05-jul-16 */
        .wc-table-informational td {color:gray} /* for informational test cases */

        /* Consider removing this next declaration block, as it causes problems when
           there's a rowspan on the first cell. Case added to the tests. issue#432 */
        .wc-table td:first-child,
        .wc-table th:first-child {
            border-left-width: 0;
        }

        /* table header (that contain column names) style*/
        .wc-table thead {
            background-color: #72a9f5;
            color: white; font-weight:normal;
            text-align: left;
            vertical-align: bottom;
        }

       /* cell background color for even-cells*/
        .wc-table td {
            background-color: rgba(114, 169, 245, 0.20);
        }

        /* cell background color for odd-cells*/
        .wc-table-odd td {
            background-color: rgba(114, 169, 245, 0.40);
        }

        /* cell background color for section row*/
        .wc-table-section td {
            background-color: rgb(142, 186, 247);
            color:white; font-weight:bold;
        }

        /* cell background color for category row*/
        .wc-table-category td {
            background-color: rgb(156, 195, 248); 
            font-weight:bold;color:white;
        }
    </style>
</head>
<body>
    <!-- Write CoRECM branding header here in this table tag -->
    <table class="wc-table wc-table-branding">
        <tr>
            <td>
                <span class="larger">CoRECM - Server Compliance Report</span><br />
                <span class="normal"><b></b>Version 1.2.0 | Platform x86 CoRE</b></span>
            </td>
        </tr>
        <tr>
            <td style="background:rgba(255, 255, 255, 0.90);color:__CPCOLOR__;font-weight:normal;font-size:large;">
                Server <b>__SERVER__</b> is <b>__CPERCENT__</b> compatible with DXC CoRE for Windows version <b>__CoREVER__</b>
            </td>
        </tr>
    </table>

    <!-- this DIV will hold the table that will display report summary -->
    <div id="wc-report-summary" style="margin-bottom:6px;">
        
        <table class="wc-table">
            <thead>
                <tr>
                    <th style="text-align:left">SUMMARY ITEM</th>
                    <th style="text-align:left">ITEM VALUE</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr class="wc-table-odd">
                    <td>CoRECM Report Name</td>
                    <td>CoRECM report - Sample created on today</td>
                </tr> -->
                __WC_REPORT_SUMMARY__
            </tbody>
        </table>
    </div>


    <!-- This is actual div contain table that wil display wc report (policy details) -->
    <div id="wc-report">
        <table class="wc-table">
            <thead>
                <tr>
                    <th class="row-num">#</th>
                    <th class="row-pid">Policy Id</th>
                    <th class="row-pname">Policy Name</th>
                    <th class="row-pdef-val">Default Value</th>
                    <th class="row-curr-val">Current Value</th>
                    <th class="row-pres">Result</th>
                </tr>
            </thead>
            <tbody>
                <!-- 
                <tr class="wc-table-odd">
                    <td>01</td>
                    <td>MinimumPasswordAge</td>
                    <td>Minimum Password Age</td>
                    <td>Meets your requirement</td>
                    <td>does not meet customers required still passed</td>
                    <td>Passed</td>
                </tr> -->

                __WC_REPORT_POLICY_DETAILS__
            </tbody>
        </table>
    </div>
</body>
</html>
